<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction | Vahram Poghosyan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog about Machine Learning, Data Science, Mathematics, Software Engineering, and various other topics. Created by Vahram Poghosyan, © 2021 - Present." />
<meta property="og:description" content="Personal blog about Machine Learning, Data Science, Mathematics, Software Engineering, and various other topics. Created by Vahram Poghosyan, © 2021 - Present." />
<link rel="canonical" href="https://v-poghosyan.github.io/blog/2022/03/03/Convex-Programming.html" />
<meta property="og:url" content="https://v-poghosyan.github.io/blog/2022/03/03/Convex-Programming.html" />
<meta property="og:site_name" content="Vahram Poghosyan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-03T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-03T00:00:00-06:00","datePublished":"2022-03-03T00:00:00-06:00","description":"Personal blog about Machine Learning, Data Science, Mathematics, Software Engineering, and various other topics. Created by Vahram Poghosyan, © 2021 - Present.","headline":"Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"https://v-poghosyan.github.io/blog/2022/03/03/Convex-Programming.html"},"url":"https://v-poghosyan.github.io/blog/2022/03/03/Convex-Programming.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://v-poghosyan.github.io/blog/feed.xml" title="Vahram Poghosyan" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QB9Q6T3YNL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QB9Q6T3YNL');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Vahram Poghosyan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/v-poghosyan/blog/tree/master/_notebooks/2022-03-03-Convex-Programming.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/v-poghosyan/blog/master?filepath=_notebooks%2F2022-03-03-Convex-Programming.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/v-poghosyan/blog/blob/master/_notebooks/2022-03-03-Convex-Programming.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-03-Convex-Programming.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>The Lagrangian and the Karush–Kuhn–Tucker Conditions</p>
</blockquote>
<ul>
<li>hide:true- toc: true</li>
<li>badges: true</li>
<li>comments: true</li>
<li>categories: ['Optimization','Applied Mathematics','Proofs']</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Lagrangian">The Lagrangian<a class="anchor-link" href="#The-Lagrangian"> </a></h1><p>Consider the simple convex program with one equality constraint</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$
\begin{cases}
\min_x: f(x)
\\
s.t.: h(x) = 0
\end{cases}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The key observation is that, if the convex program is feasible at all, the optima, if any exist, occur at a level set of the objective function that is tangent to the constraint boundary. The picture below illustrates this situation with a level set of the function $f(x_1,x_2) = x_1^2 e^x_2 x^2$ and a circular equality constraint.</p>
<p><img src="/blog/images/copied_from_nb/my_icons/lagrange-condition.png" alt="" title="Optima occur on the tangent point (or space) of the level sets of the objective function and the constraint boundary" />
<br /></p>
<p>That is, $x^*$ is a local minimum if and only if $\nabla_x f(x^*) = \pm \lambda \nabla_x h(x^*)$ for some $\lambda &gt; 0$. Note that $\lambda$ may either be added or subtracted, depending on the direction of $\nabla_x h(x^*)$.</p>
<p>Interestingly, this condition is general enough that for an unconstrained convex problem it reduces to $\nabla_x f(x^*) = 0$, which is the familiar first-order necessary condition for an interior point (such as the optimal solution of an unconstrained problem) to be a local optimizer. And, since the objective functions in this post are all assumed to be convex, the second-order conditions are satisfied at any <em>stationary point</em> (a point that satisfies the first-order necessary condition). Hence, $\nabla_x f(x^*) = 0$ is the only optimality condition we need.</p>
<p>Since the stationary points of an unconstrained problem can be found with such relative ease, the goal is to construct an unconstrained problem related to a given constrained problem so that the former's stationary points are optimal and feasible for the constrained problem.</p>
<p>With this in mind, we define the <em>Lagrangian</em> as the function $\mathcal{L}(x, \lambda) :=f(x) - \lambda h(x)$. Now, any $(x^*, \lambda^*)$ that satisfies $\nabla \mathcal{L}(x^*, \lambda^*) = 0$ is a stationary point of the Lagrangian function, as well as an optimal, feasible solution to the constrained problem.</p>
<p>To see this, note that $\nabla \mathcal{L} = [\nabla_x  \mathcal{L}, \nabla_{\lambda} \mathcal{L}]^T = [0,0]^T$ implies $\nabla_x f(x^*) = \pm \lambda \nabla_x h(x^*)$ which is the optimality condition, and $h(x^*) = 0$ which is the feasibility condition.</p>
<p>From the above, we see that the convention that $\lambda &gt; 0$ is there simply to disallow the case where $\lambda = 0$ since that would disrespect the equality constraint $\nabla_x f(x^*) = 0$.</p>
<h2 id="Convex-Problem-with-Multiple-Equality-Constraints">Convex Problem with Multiple Equality Constraints<a class="anchor-link" href="#Convex-Problem-with-Multiple-Equality-Constraints"> </a></h2><p>For a convex program with multiple equality constraints, the condition becomes $\nabla_x f(x^*) = \lambda_1 \nabla_x h_1(x^*) \pm \lambda_2 \nabla_x h_2(x^*) \pm ... \pm \lambda_n \nabla_x h_n(x^*)$ with $$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Karush-Kuhn-Tucker-Conditions.">Karush-Kuhn-Tucker Conditions.<a class="anchor-link" href="#Karush-Kuhn-Tucker-Conditions."> </a></h1><p>KKT Conditions are a generalization of the necessary and sufficient optimality conditions. They're considered to be a certificate of optimality and are often used to verify if a particular guess is optimal or not. In many cases this beats solving the problem from scratch.</p>
<p>Consider the following convex program with both inequality as well as equality constraints.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$
\begin{cases}
\min_x: f(x)
\\
s.t.: \begin{aligned} &amp;g_i(x) \leq 0 \ \ \forall i
\\ 
&amp;h_j(x) = 0 \ \ \forall j
\end{aligned}
\end{cases}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let the dual variables corresponding to the inequality constraints be $\lambda$ and those corresponding to the equality constraints be $\mu$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><strong>KKT Conditions:</strong> &nbsp; $x^*, (\lambda^*, \mu^*)$ satisfy the KKT conditions if the following hold:&nbsp;</p>
<ol>
<li>$g_i(x^*) \leq 0$ - Primal feasibility</li>
<li>$h_j(x^*) = 0$ - Primal feasibility</li>
<li>$\lambda^* \geq 0$ - Dual feasibility</li>
<li>$\lambda^*_ig_i(x^*) = 0 \ \ \forall i$ - Complementary slackness</li>
<li>$\nabla_x f(x^*) + \sum \lambda^*_i\nabla_xg_i(x^*) + \sum \mu^*_j\nabla_xh_j(x^*) = 0$ - Stationarity condition
<br /></li>
</ol>
<p>Note:If there are no inequality constraints, the KKT conditions turn into the Lagrange conditions. Then condition $5$ is simply a statement about the gradient of the Lagrangian being zero, i.e. $\nabla \mathcal{L} = 0$. However, as we shall soon see, it has a strong geometric interpretation as well. 
These are simply the conditions the primal-dual pair must meet to satisfy the KKT conditions. The following theorem is what establishes the certificate of optimality mentioned earlier.</p>
<p><strong>Theorem</strong> &nbsp; If Strong Duality holds, then $x^*, (\lambda^*, \mu^*)$ are respectively primal-dual optimal if and only if they satisfy the KKT conditions. 
<br /></p>
</blockquote>
<p>To see how the KKT conditions are a generalization of the optimality conditions in a simple, yet elucidative case, we consider the unconstrained problem $\min_x f(x)$ and the same problem with a single inequality constraint</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$
\begin{cases}
\min_x: f(x)
\\
s.t.: g(x) \leq 0
\end{cases}
$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Case 1:</strong> The unconstrained optimum is in the feasible region.
<br /></p>
<p><strong>Picture</strong></p>
<p><img src="/blog/images/copied_from_nb/my_icons/interior-optimum.png" alt="" title="Case 1: Optimum is an interior point" />
<br /></p>
<p>Recall that $x^*$ is a local minimum of the unconstrained problem if and only if $\nabla_x f(x^*) = 0$ and $\nabla_{xx} f(x^*) \succeq 0$. This is true whenever $x^*$ is an interior point. It's particularly true in the unconstrained case since all points, in particular $x^*$, are interior points.</p>
<p>Since the inequality constraint is not active at the constrained optimum, the latter is  identified by the same conditions as the unconstrained optimum. That is,</p>
<p>The Lagrangian of the unconstrained problem is, of course, the objective function itself.</p>
<p><img src="/blog/images/copied_from_nb/my_icons/interior-optimum.png" alt="" title="Case 1: Optimum is an interior point" />
<br /></p>
<p>In this case, the optimum can be found simply by solving for $x^*$ that satisfies the above necessary and sufficient conditions.</p>
<p><img src="/blog/images/copied_from_nb/my_icons/exterior-optimum.png" alt="" title="Case 2: Optimum is an interior point" /></p>
<p>Take a simple convex program with one inequality constraint.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2022/03/03/Convex-Programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog about Machine Learning, Data Science, Mathematics, Software Engineering, and various other topics. Created by Vahram Poghosyan, © 2021 - Present.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/v-poghosyan" target="_blank" title="v-poghosyan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Vahram31680593" target="_blank" title="Vahram31680593"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
