<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Optimization - Review of Linear Algebra and Geometry | Vahram Poghosyan</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Optimization - Review of Linear Algebra and Geometry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preliminary mathematical concepts in the study of optimization - Eigenpairs, Fundamental Subspaces, Symmetry, Spectral Decomposition, Convexity, etc." />
<meta property="og:description" content="Preliminary mathematical concepts in the study of optimization - Eigenpairs, Fundamental Subspaces, Symmetry, Spectral Decomposition, Convexity, etc." />
<link rel="canonical" href="https://v-poghosyan.github.io/blog/optimization/applied%20mathematics/proofs/2022/01/23/Optimization-Review-of-Linear-Algebra-and-Geometry.html" />
<meta property="og:url" content="https://v-poghosyan.github.io/blog/optimization/applied%20mathematics/proofs/2022/01/23/Optimization-Review-of-Linear-Algebra-and-Geometry.html" />
<meta property="og:site_name" content="Vahram Poghosyan" />
<meta property="og:image" content="https://v-poghosyan.github.io/blog/images/conic-combination.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://v-poghosyan.github.io/blog/images/conic-combination.png" />
<meta property="twitter:title" content="Optimization - Review of Linear Algebra and Geometry" />
<script type="application/ld+json">
{"url":"https://v-poghosyan.github.io/blog/optimization/applied%20mathematics/proofs/2022/01/23/Optimization-Review-of-Linear-Algebra-and-Geometry.html","@type":"BlogPosting","image":"https://v-poghosyan.github.io/blog/images/conic-combination.png","headline":"Optimization - Review of Linear Algebra and Geometry","dateModified":"2022-01-23T00:00:00-06:00","datePublished":"2022-01-23T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://v-poghosyan.github.io/blog/optimization/applied%20mathematics/proofs/2022/01/23/Optimization-Review-of-Linear-Algebra-and-Geometry.html"},"description":"Preliminary mathematical concepts in the study of optimization - Eigenpairs, Fundamental Subspaces, Symmetry, Spectral Decomposition, Convexity, etc.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://v-poghosyan.github.io/blog/feed.xml" title="Vahram Poghosyan" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QB9Q6T3YNL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QB9Q6T3YNL');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Vahram Poghosyan</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Optimization - Review of Linear Algebra and Geometry</h1><p class="page-description">Preliminary mathematical concepts in the study of optimization - Eigenpairs, Fundamental Subspaces, Symmetry, Spectral Decomposition, Convexity, etc.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Optimization">Optimization</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Applied Mathematics">Applied Mathematics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Proofs">Proofs</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/v-poghosyan/blog/tree/master/_notebooks/2022-01-23-Optimization-Review-of-Linear-Algebra-and-Geometry.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/v-poghosyan/blog/master?filepath=_notebooks%2F2022-01-23-Optimization-Review-of-Linear-Algebra-and-Geometry.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/v-poghosyan/blog/blob/master/_notebooks/2022-01-23-Optimization-Review-of-Linear-Algebra-and-Geometry.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Model-of-a-Convex-Optimization-Problem">Model of a Convex Optimization Problem </a></li>
<li class="toc-entry toc-h2"><a href="#Why-Convex-Optimization?">Why Convex Optimization? </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Review-of-Linear-Algebra-and-Geometry">Review of Linear Algebra and Geometry </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Convexity">Convexity </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Some-Operations-that-Preserve-Convexity">Some Operations that Preserve Convexity </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Examples-of-Convex-Sets">Examples of Convex Sets </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Convex-Hull-of-$n$-Points">Convex Hull of $n$ Points </a></li>
<li class="toc-entry toc-h3"><a href="#Convex-Hull-of-a-Set">Convex Hull of a Set </a></li>
<li class="toc-entry toc-h3"><a href="#Affine-Combination-of-$n$-Points">Affine Combination of $n$ Points </a></li>
<li class="toc-entry toc-h3"><a href="#Linear-Combinations---Hyperplanes-and-Halfspaces">Linear Combinations - Hyperplanes and Halfspaces </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Hyperplanes">Hyperplanes </a></li>
<li class="toc-entry toc-h4"><a href="#Halfspaces">Halfspaces </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Conic-Combinations-of-$n$-Points">Conic Combinations of $n$ Points </a></li>
<li class="toc-entry toc-h3"><a href="#Ellipses">Ellipses </a></li>
<li class="toc-entry toc-h3"><a href="#Polyhedra">Polyhedra </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-23-Optimization-Review-of-Linear-Algebra-and-Geometry.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>The study of optimization can be summed up as the attempt to find those parameter(s) that optimize some objective function, if such exist. The objective function can be almost anything — cost, profit, nodes in a wireless network, distance to a destination, similarity to a target image, etc. If the objective function describes cost we may wish to minimize it. If, on the other hand, it describes profit then a natural goal would be to maximize it.</p>
<p>The problems of minimization and maximization, summed up as <em>optimization</em> in one word, are the same problem up to a reflection with respect to the domain of the parameter(s).</p>
<p>Formally, let the objective function be $f: \mathbb{R^n} \to \mathbb{R}$, and let it have minimizer $x^* \in \mathbb{R^n}$. Then, by definition of minimizer, $f(x^*) \leq f(x) \ \ \forall x \in \mathbb{R^n}$. It follows that $-f(x^*) \geq -f(x) \ \ \forall x \in \mathbb{R^n}$, so $x^*$ is the maximizer for $-f$.</p>
<h2 id="Model-of-a-Convex-Optimization-Problem">
<a class="anchor" href="#Model-of-a-Convex-Optimization-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model of a Convex Optimization Problem<a class="anchor-link" href="#Model-of-a-Convex-Optimization-Problem"> </a>
</h2>
<p>This series of posts will cover the ways in which we can solve an optimization problem of the form</p>
<p>$
\textrm{minimize}: f(x)
\\
\textrm{subject to}: x \in \mathcal{X}
$</p>
<p>where the <em>objective function</em> $f$ is a <em>convex function</em>, and the <em>constraint set</em> $\mathcal{X}$ is a <em>convex set</em>. Importantly, we will <em>not</em> cover the ways in which we can model a real-world problem as a convex optimization problem of the above form.</p>
<h2 id="Why-Convex-Optimization?">
<a class="anchor" href="#Why-Convex-Optimization?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Convex Optimization?<a class="anchor-link" href="#Why-Convex-Optimization?"> </a>
</h2>
<p>First, let's define the <em>size</em> of an optimization problem as the dimensionality of the parameter $x$ added to the number of the problem constraints.</p>
<p>Convex optimization problems are a class of <em>easy</em> optimization problems — problems whose time and/or space complexity grows slowly with respect to problem size.</p>
<p>These problems are general enough to capture many scenarios of interest, even some that do not fall strictly into the convex category, but specific enough to be solvable through generic algorithms and numerical methods.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Review-of-Linear-Algebra-and-Geometry">
<a class="anchor" href="#Review-of-Linear-Algebra-and-Geometry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review of Linear Algebra and Geometry<a class="anchor-link" href="#Review-of-Linear-Algebra-and-Geometry"> </a>
</h1>
<p>We start our exploration of convex optimization with a refresher on convexity and the linear algebra that's in common use in the subject.</p>
<h2 id="Convexity">
<a class="anchor" href="#Convexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convexity<a class="anchor-link" href="#Convexity"> </a>
</h2>
<p>Set convexity is defined as follows:</p>
<blockquote>
<p>Definition:  A set $C \subseteq \mathbb{R^d}$ is <strong>convex</strong> if, for all points $x_1,x_2 \in C$ and any $\theta \in [0,1]$, the point $\theta x_1 + (1-\theta) x_2$ (i.e. the parametrized line segment between $x_1$ and $x_2$) is also in $C$.<br></p>
</blockquote>
<h3 id="Some-Operations-that-Preserve-Convexity">
<a class="anchor" href="#Some-Operations-that-Preserve-Convexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Operations that Preserve Convexity<a class="anchor-link" href="#Some-Operations-that-Preserve-Convexity"> </a>
</h3>
<p>Shifting, scaling, and rotation (i.e. <em>affine</em> transformations) preserve convexity. Let the matrix $A$ define such a transformation, and $b$ be a shift vector. Then $C' = \{Ax + b \ |  \ x \in C \}$ is convex provided that $C$ was convex.</p>
<p>An <em>intersection</em> of convex sets is also convex. That is, $C' = \{ x \ | \ x \in C_1 \cap x \in C_2 \}$ is convex provided that $C_1$ and $C_2$ were convex to begin with. The proof follows directly from the definition of intersection...</p>
<p>However, <em>unions</em> of convex sets need not be convex...</p>
<h2 id="Examples-of-Convex-Sets">
<a class="anchor" href="#Examples-of-Convex-Sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples of Convex Sets<a class="anchor-link" href="#Examples-of-Convex-Sets"> </a>
</h2>
<p>The following are some common convex sets we will come across in practice.</p>
<h3 id="Convex-Hull-of-$n$-Points">
<a class="anchor" href="#Convex-Hull-of-%24n%24-Points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convex Hull of $n$ Points<a class="anchor-link" href="#Convex-Hull-of-%24n%24-Points"> </a>
</h3>
<p>A <em>convex combination</em> of points $x_1, ..., x_n$ is a point of the form $x = \theta_1 x_1 + ... + \theta_n x_n$ where $\sum_{i = 1}^{n} \theta_i = 1$ and $\theta_i \geq 0 \ \ \forall i$.</p>
<p>Let $x_1,x_2,...,x_n$ be $n$ points in space. Their <em>convex hull</em> is the set of all points which can be written as some convex combination of them. Equivalently, by varying the $theta_i$'s we generate the convex hull as the set of all convex combinations of these points.</p>
<p>The convex hull can be visualized as the closed polygon formed when a rubber band is stretched around the $n$ points. The convex hull of two points is the line segment joining them. That of three points is the polygon (complete with its inner region). In general, for $n$ points, the concept generalizes to an $n$-dimensional polygon.</p>
<p>Formally, the convex hull is the set $\{ \theta_1 x_1 + ... + \theta_n x_n \ | \ \theta_1 + ... + \theta_n = 1 \ \ \textrm{and} \ \ \theta_i \geq 0 \ \ \forall i \}$
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>A handy interactive visualization, along with an efficient algorithm that generates a convex hull of $n$ points on a 2D plane can be found in the following <a href="https://www.jgibson.id.au/articles/convex-hull/">blog post</a> by Joel Gibson.
</div>
<br>
<h3 id="Convex-Hull-of-a-Set">
<a class="anchor" href="#Convex-Hull-of-a-Set" aria-hidden="true"><span class="octicon octicon-link"></span></a>Convex Hull of a Set<a class="anchor-link" href="#Convex-Hull-of-a-Set"> </a>
</h3>
<p>The convex hull of a set can be similarly defined as all the convex combinations of the elements in the set. However, since the set may contain infinite elements, there's a more helpful, equivalent definition...</p>
<p>Let $C$ be a non-convex set. The convex hull of $C$ is the intersection of all convex supersets of $C$. That is, it's the intersection of all convex sets containing $C$. The result of such an intersection will be the smallest convex superset of $C$.</p>
<p>In fact, this minimal convex superset is unique <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup> and can therefore be taken as yet another, equivalent, definition for the convex hull of a set.</p>
<p>Visualizing the convex hull of a non-convex set is similar to visualizing that of $n$ points — simply imagine the shape enclosed by a rubber band stretched around the non-convex set.</p>
<h3 id="Affine-Combination-of-$n$-Points">
<a class="anchor" href="#Affine-Combination-of-%24n%24-Points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Affine Combination of $n$ Points<a class="anchor-link" href="#Affine-Combination-of-%24n%24-Points"> </a>
</h3>
<p>An <em>affine combination</em> of points $x_1,...,x_n$ is a point of the form $x = \theta_1 x_1 + ... + \theta_n x_n$ with $\sum_{i=1}^{n}\theta_i = 1$ but where the $\theta_i$'s need not be non-negative.</p>
<p>For two points, the set of all affine combinations is the <em>line</em> that passes through them, whereas for three points it's the <em>plane</em>. in general, it is the plane in $(n-1)$-dimensions passing through the $n$ points.</p>
<h3 id="Linear-Combinations---Hyperplanes-and-Halfspaces">
<a class="anchor" href="#Linear-Combinations---Hyperplanes-and-Halfspaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linear Combinations - Hyperplanes and Halfspaces<a class="anchor-link" href="#Linear-Combinations---Hyperplanes-and-Halfspaces"> </a>
</h3>
<p>A <em>linear combination</em> of $n$ points is all points of the form $x = \theta_1 x_1 + ... + \theta_n x_n$ with the $\theta_i$'s totally unrestricted.</p>
<p>The set of all linear combinations of a point, called its <em>span</em>, is simply the line passing through it. For two points the span is the plane passing through them and, in general, the span of $n$ points is a plane in $n$-dimensions that contains these points.</p>
<h4 id="Hyperplanes">
<a class="anchor" href="#Hyperplanes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperplanes<a class="anchor-link" href="#Hyperplanes"> </a>
</h4>
<p>For fixed weights $\theta_i = a_i \ \ \forall i$, a <em>hyperplane</em> is the set of all points $x \in \mathbb{R^n}$ whose linear combination equals a fixed constant $b \in \mathbb{R}$.</p>
<p>Formally, a hyperplane is the set $\{ x \ \ | \ \ a_1 x_1 + ... a_n x_n = b\} = \{ x \ \ | \ \ a^T x = b\}$</p>
<p>There's a geometric interpretation of the parameters $a \in \mathbb{R^n}$ and $b \in \mathbb{R}$. Since the dot-product between perpendicular vectors is $0$, $\{ x \ \ | \ \  a^T x = 0\}$ is simply the set of all vectors perpendicuar to $a$ (whose tail, as with all vectors in linear algebra, is considered to be fixed at the origin), making $a$ the <em>normal vector</em> to the hyperplane passing through the origin. To allow for parallel hyperplanes that are translated from the origin, the <em>offset</em> $b \in \mathbb{R}$ is introduced in the generalization $\{ x \ \ | \ \ a^T x = b \}$. This is now the set of all vectors whose dot-product with $a$ is constant. These vectors are not quite perpendicular to $a$, but they form a parallel hyperplane that's been shifted from the origin by a distance of $\frac{|b|}{\|a\|_2}$.
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>A hyperplane is, of course, also a span. It’s a span in which the roles of the weights and vectors are interchanged. Rather than being a span of $x_1, ..., x_n$ in the weights $a_1, ..., a_n$, it’s the span of $a_1, ..., a_n$ in the weights $x_1, ..., x_n$. Conversely, the span is a hyperplane — a term we’ve been avoiding until now by referring to it instead as <em>’a plane in $n$-dimensions’</em>. 
</div>
<br>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Halfspaces">
<a class="anchor" href="#Halfspaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Halfspaces<a class="anchor-link" href="#Halfspaces"> </a>
</h4>
<p>A <em>halfspace</em> is either of the two sub-spaces a hyperplane partitions the whole space into. Since the dot-product between vectors which are roughly in the same direction is positive, and vice versa, the two halfspaces associated to a hyperplane $\{ x \ \ | \ \ a^T x = b\}$ are $\{ x \ \ | \ \ a^T x \geq b\}$ and $\{ x \ \ | \ \ a^T x \leq b\} $.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Conic-Combinations-of-$n$-Points">
<a class="anchor" href="#Conic-Combinations-of-%24n%24-Points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conic Combinations of $n$ Points<a class="anchor-link" href="#Conic-Combinations-of-%24n%24-Points"> </a>
</h3>
<p>A <em>conic combination</em> of $x_1,...x_n$ is a point $x = \sum_{i=1}^{n} \theta_i x_i$ where $\theta_i \geq 0 \ \ \forall i$. Note that the absence of the restriction that $\sum_{i=1}^{n} \theta_i = 1$ is what distinguishes a conic combination from a convex combination.</p>
<p><strong>A visual example:</strong></p>
<p><img src="/blog/images/copied_from_nb/my_icons/conic-combination.png" alt="" title="The conic combination of vectors (0,1) and (1,1)"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Ellipses">
<a class="anchor" href="#Ellipses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ellipses<a class="anchor-link" href="#Ellipses"> </a>
</h3>
<p>Recall from Euclidean geometry that ellipses are conic sections. In general we define ellipses in $n$-dimensions as the <a href="https://en.wikipedia.org/wiki/Level_set">sub-level sets</a> of <a href="https://en.wikipedia.org/wiki/Quadratic_form">quadratic forms</a>. That is $\{ x \ \ | \ \ (x-c)^T M (x-c) \leq 1 \}$ where $M \succeq 0$ defines the strech along each principal axis, and $c \in \mathbb{R^n}$ is the center.</p>
<p>An equivalent definition of an ellipse using the L2-norm is $\{ x  \ \ |  \ \ \|Ax - b\|_2 \leq 1 \}$. That is, for a given $A$ and $b$ in the L2-norm definition, we can find an $M$ and $c$ in the sub-level set definition and vice versa.</p>
<p>To quickly convince ourselves in this, we take the simple case where $b = 0$.</p>
$$
\begin{aligned}
  \|Ax\|_2 &amp;= ((Ax)^T(Ax))^{1/2} \\
  &amp;= (x^TA^TAx)^{1/2} \\
  &amp;= (x^TU D U^Tx)^{1/2} \\
  &amp;= x^TU D^{1/2} U^Tx \\
  \end{aligned}
$$<p>Where the third equality is by the <a href="https://en.wikipedia.org/wiki/Eigendecomposition_of_a_matrix#Real_symmetric_matrices">spectral decomposition</a> of the real symmetric matrix $A^TA$, in which $D = diag(\lambda_1,...,\lambda_n)$ is the diagnonal matrix of eigenvalues and the columns of $U$ are the corresponding eigenvectors. Taking $M= UD^{1/2}U^T$, where $D^{1/2}$ is simply $D^{1/2} = diag(\sqrt\lambda_1,...,\sqrt\lambda_n)$, we have the equivalent sub-level set definiton of the ellipse.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Polyhedra">
<a class="anchor" href="#Polyhedra" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polyhedra<a class="anchor-link" href="#Polyhedra"> </a>
</h3>
<p>Where a halfspace is a set with one linear inequality constraint, a <em>polyhedron</em> is a set with multiple such linear inequality constraints. These constraints can be packed into a matrix $A \in \mathbb{R^{m \times n}}$ and vector $b \in \mathbb{R^m}$ making the polyhedron the set $\{x \ \ | \ \ Ax \leq b\}$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. <strong>Proof of uniqueness of the minimal, convex superset:</strong> 
Suppose $C_1$ and $C_2$ are both minimal, convex supersets of $C$. Any convex set $D$ that contains $C$ must clearly contain the minimal, convex superset. Hence, $C_1 \subseteq C_2$ and $C_2 \subseteq C_1$, which implies $C_1 = C_2$.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/optimization/applied%20mathematics/proofs/2022/01/23/Optimization-Review-of-Linear-Algebra-and-Geometry.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog about Machine Learning, Data Science, Mathematics, Software Engineering, and various other topics. Created by Vahram Poghosyan, © 2021 - Present.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/v-poghosyan" target="_blank" title="v-poghosyan"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Vahram31680593" target="_blank" title="Vahram31680593"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
